# opa-compliance

./: README.md
adapter/: README.md  pom.xml
adapter/src/main/java/com/pps/opa/: OpaAdapterApplication.java  PolicyController.java
adapter/src/main/java/com/pps/opa/dto/: PolicyDecision.java  PolicyInput.java
